<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>week7-3-1</title>
	<style type="text/css">
		#container{display: grid;
			background-color: skyblue;
			padding: 10px;

			/*grid-template-columns: 100px 100px 100px;*/
			/*grid-template-columns: repeat(3, 100px);*/
			grid-template-columns: 1fr 2fr 1fr;


			/*grid-template-rows: 150px 150px 150px;*/
			/*grid-template-rows: repeat(3, 150px);*/
			grid-template-rows: 1fr 2fr 1fr;

			/*Fractionall unit (fr) to divide the area*/

			height: 90vh;

			/*vh = view for height, refer to the visible of your browser*/

			/*grid-row-gap: 5px;*/

			/*grid-column-gap: 10px;*/

			/*grid-gap: 5px 10px;*/ /*row by column*/ /*allow us to have gap betwwen the row / columns*/

			grid-auto-rows: 1fr; /*to tackle implicit rows*/

			grid-auto-columns: 1fr; /*for implicit columns*/
		}

		/*implicit row / columns: happen when you have additional row / columns where it exceed the number of rows / columns*/

		#container>div{
			border: 1px solid;
			background-color: turquoise;
		}

		div:nth-child(2){
			grid-column: 2 / 4; /*grid column / row: grid line start / grid line end*/
		}

		div:nth-child(4){
			grid-row: 2 / 4;
		}

		/*div:nth-child(7){
			grid-row: 3 / 4;
			or
			grid-area: 3 / 2 / 4 / 3; > row start / column start / row end / column end
		}*/

		div:nth-child(6){
			grid-area: 3 / 3 / 4 / 4;
		}



	</style>
</head>
<body>
<div id="container">
	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
	<div>5</div>
	<div>6</div>
	<div>7</div>
	<div>8</div>
	<div>9</div>
</div>
</body>
</html>