<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
div {
  height: 300px; 
  width: 400px;
  border: 1px solid;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*flex-wrap: wrap-reverse;*/
  /*wrap = squeeze in?*/
  /*will push the boxes to the next row*/
  flex-direction: column;
  /*change direction from row to column*/
}
/*flex-start
flex-end
center
space-around
space-between
space-evenly*/

div>p {
  width: 100px;  
  height: 100px; 
  border: 1px solid;
  background-color: cyan;
  display: inline-block;
 /* position: relative;
  top: 75px;*/

}

/*p:nth-child(2){left: 100px}*/

    </style>
</head>
<body>
<div>
    <p>A</p>
    <p>B</p>
    <p>C</p>
    <p>D</p>
    <p>E</p>
    <p>F</p>

</div>
</body>
</html>