<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 5</title>

	<style type="text/css">
		img{
			width: 300px;
			height: 300px;
		}

		.greenborder{border: 2px solid green}

		.purpleborder{border: 3px dashed purple}

		#magentaborder{border: 5px dotted magenta}

		/*.p1{font-size: 20px;
			color: orange}

		.p2{font-size: 25px;
			color: orange}

		.p3{font-size: 25px;
			color: skyblue;}*/

		#f20{font-size: 20px;}
		#sb{color: skyblue;}

		.orange{color: orange;}
		.f25{font-size: 25px;}

		/*if more than one property, use semi colon*/
		/*when there is element before the class eg img.greeenborder only the element with img will have the border*/
		/*use id when threre is only one*/
		
		div{
			width: 300px;
			height: 300px;
			border: 1px olive solid;
			display: inline;
		}

		span{
			width: 600px;
			height: 600px;
			border: 2px brown solid;
			display: block;
		}
	</style>
</head>
<body>
	<img src="v-1.jpg" id="magentaborder">

<!-- <p class="greenborder">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->

<!-- 	p1 20px orange
	p2 25px orange
	p3 25px skyblue -->

	<p id="f20" class="orange">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<img src="assets/images/th/t-1.jpg" class="greenborder">
	<img src="assets/images/th/t-2.jpg" class="greenborder">
	<img src="assets/images/th/t3.jpg" class="greenborder">

	<p class="f25 orange">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<img src="assets/images/my/m-1.jpg" class="greenborder">
	<img src="assets/images/my/m-2.jpg" class="greenborder">
	<img src="assets/images/my/m-3.jpg" class="greenborder">

	<p id="sb" class="f25">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<img src="assets/images/id/i-1.jpg" class="purpleborder">
	<img src="assets/images/id/i-2.jpg" class="purpleborder">
	<img src="assets/images/id/i-3.jpg" class="purpleborder">

	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

	<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>

	<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>

</body>
</html>