<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 7-1</title>

	<style type="text/css">
		
		div {
			display: flex; 
			border: 1px solid;
			width: 800px;
		}

		p {
			width:100px;
			height: 100px;
			background-color: cyan;
			border: 1px solid;
			box-sizing: border-box;
			/*Border Box = they will include the padding and the border*/
		}

		P:nth-child(1),
		P:nth-child(3),
		P:nth-child(4){flex-grow: 1}
		P:nth-child(2){flex-grow: 2}
		/*p:nth-child(1),p:nth-child(2){flex-grow: 1}
		p:nth-child(4){flex-grow: 2}*/

		/*1. Parent width 800
		2. Children 100x4 = 400
		3. Remaining Space = Parent - Children, 800 - 400 = 400
		4. 1 + 1 + 2 = 4
		5. 	p1 1/4 * 400 = 100
			p2 1/4 * 400 = 100
			p4 2/4 * 400 = 200
		6.	p1 100 + 100 = 200
			p2 100 + 100 = 200
			p4 200 + 100 = 300*/

		/*1. Find parent width 800
		2. Calc total widths of all children 100x4 = 400
		3. Calc remaining space, parent - children, 800 - 400 = 400
		4. Calc total flex grow factors
			1 + 2 + 1 + 1 = 5
		5. Calc grow space using flex grow ratio
			p1 1/5 * 400 = 80
			p2 2/5 * 400 = 160
			p3 1/5 * 400 = 80
			p4 1/5 * 400 = 80
		6. Calc final width
			grow space + initial width
			p1 80 + 100 = 180
			p2 160 + 100 = 260
			p3 80 + 100 = 180
			p4 80 + 100 = 180*/

		/*div{width: 300px} *//*nda be specify 75px*/

		/*1. 300
		2. 100x4 = 400
		3. 300 - 400 = -100
		4. Initial flex shrink value is 1,  = 4
		5. 	p1 1/4 * -100 = -25
			p2 1/4 * -100 = -25
			p3 1/4 * -100 = -25
			p4 1/4 * -100 = -25
		6.  p1 -25 + 100 = 75
			p2 -25 + 100 = 75
			p3  -25 + 100 = 75
			p4 -25 + 100 = 75*/


/*		p:nth-child(1), p:nth-child(2){flex-shrink: 1}
		p:nth-child(3){flex-shrink: 0}
		p:nth-child(4){flex-shrink: 2}*/

		/*1. 300
		2. 400
		3. 300 - 400 = -100
		4. 1 1 2 = 4
		5.	p1 1/4 * -100 = -25
			p2 1/4 * -100 = -25
			p3 0
			p4 2/4 * -100 = -50
		6.	-25 + 100 = 75
			-25 + 100 = 75
			100
			-50 + 100 = 50

			= 300*/


		/*p1 -25 + 100 = 75
		p2 -25 + 100 = 75
		p3 0 + 100 = 100
		p4 -50 + 100 = -50*/
	</style>
</head>
<body>
<div>
	<p>1</p><p>2</p><p>3</p><p>4</p>
</div>
</body>
</html>